[0m[[0minfo[0m] [0mUpdating {file:/Users/rodrigosol/raro/influunt/influunt-os/}influunt-os...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: 72c-os#72c-os_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f687138[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.11 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.3.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scream3r#jssc;2.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scream3r#jssc;2.8.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scream3r#jssc;2.8.0[0m
[0m[[0mdebug[0m] [0m	found org.scream3r#jssc;2.8.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;19.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.guava#guava;19.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;19.0[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;19.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.3.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-testkit_2.11;2.3.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.12[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe#config;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.google.guava#guava;19.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->junit#junit;4.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 72c-os#72c-os_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 72c-os#72c-os_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.11!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scream3r#jssc;2.8.0!jssc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;19.0!guava.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.11!akka-testkit_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.12!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 156ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 compile produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 runtime produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 test produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 provided produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 optional produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 compile-internal produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 runtime-internal produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 test-internal produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 plugin produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 sources produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 docs produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 pom produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for 72c-os#72c-os_2.11;1.0 scala-tool produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (156ms resolve - 8ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
