72c{
    mqtt{
        host="mosquitto.rarolabs.com.br"
        port="1883"
    }
    controlador{
        id="1234"
        chavePrivada = ""
        chavePublica = ""
    }
    bridge="FakeDevice"
}
