##############################################
#  Moquette configuration file.
#
#  The synthax is equals to mosquitto.conf
#
##############################################

port 1883
websocket_port 1884
host 0.0.0.0
allow_anonymous true
persistence false
