[debug] :: resolving dependencies :: 72c-os#72c-os$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@10e53155
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@40503105
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.11
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@32fd67b7
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)]
[info] Resolving org.scream3r#jssc;2.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@47b49504
[debug] sbt-chain: module revision found in cache: org.scream3r#jssc;2.8.0
[debug] 	found org.scream3r#jssc;2.8.0 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)]
[info] Resolving com.google.guava#guava;19.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6237bc04
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;19.0
[debug] 	found com.google.guava#guava;19.0 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [test]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3171d3b
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.3.11
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2366272f
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6699cf2d
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5ac338a1
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3825ed88
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->master]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [provided]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->master]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [optional]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [test]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [compile->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [runtime->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [provided]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scream3r#jssc;2.8.0 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.google.guava#guava;19.0 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for 72c-os#72c-os$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies 72c-os#72c-os$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.11!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.11!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] org.scream3r#jssc;2.8.0!jssc.jar(src)
[debug] 	[NOT REQUIRED] org.scream3r#jssc;2.8.0!jssc.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;19.0!guava.jar(src)
[debug] 	[NOT REQUIRED] com.google.guava#guava;19.0!guava.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.11!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.11!akka-testkit_2.11.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 1403ms :: artifacts dl 88ms
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 compile produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-compile.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 runtime produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-runtime.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 test produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-test.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 provided produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-provided.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 optional produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-optional.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 compile-internal produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-compile-internal.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 runtime-internal produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-runtime-internal.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 test-internal produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-test-internal.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 plugin produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-plugin.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 sources produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-sources.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 docs produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-docs.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 pom produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-pom.xml
[debug] 	report for 72c-os#72c-os$sources_2.11;1.0 scala-tool produced in /Users/rodrigosol/raro/influunt/influunt-os/target/resolution-cache/reports/72c-os-72c-os$sources_2.11-scala-tool.xml
[debug] 	resolve done (1403ms resolve - 88ms download)
