<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Protovolo de Baixo Nível - Influunt Documentação</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Protovolo de Baixo Nível";
    var mkdocs_page_input_path = "protocolos/baixo_nivel/introducao.md";
    var mkdocs_page_url = "/protocolos/baixo_nivel/introducao/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../comunicacao/introducao/" class="icon icon-home"> Influunt Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Comunicação</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../comunicacao/introducao/">Introdução</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../comunicacao/envelope/">Envelope</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../comunicacao/seguranca/">Segurança</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Protocolos</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../alto_nivel/introducao/">Protocolo de Alto Nível</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../alto_nivel/conectividade/">Conectividade</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../alto_nivel/ciclo_vida/">Ciclo de Vida</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../alto_nivel/configuracao/">Configuração do Controlador</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../alto_nivel/transacoes/">Transações</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../alto_nivel/alertas_e_falhas/">Alertas e Falhas</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Protovolo de Baixo Nível</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#mensagem">Mensagem</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Log</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../log/especificacao/">Especificação</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../comunicacao/introducao/">Influunt Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../comunicacao/introducao/">Docs</a> &raquo;</li>
    
      
        
          <li>Protocolos &raquo;</li>
        
      
    
    <li>Protovolo de Baixo Nível</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introducao">Introdução</h1>
<p>O protocolo de baixo nível especifica um protocolo serial para controladores que utilizem o 72c. Esse protocolo constitui uma série de mensagens binárias que são enviadas do 72c para o hardware ou do hardware para o 72c. As mensagens são empacotadas de forma padrão na estrutura chamada Mensagem e são transmitidas em formato binário.</p>
<h2 id="mensagem">Mensagem</h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>3 bytes</td>
<td>&lt;I></td>
</tr>
<tr>
<td>Tamanho</td>
<td>8 bits</td>
<td>Tamanho em bytes da mensagem que está sendo enviada</td>
</tr>
<tr>
<td>Tipo de Mensagem</td>
<td>8 bits</td>
<td>Descreve o tipo de mensagem que está sendo enviada conforme a tabela de tipo de mensagem</td>
</tr>
<tr>
<td>Sequencia</td>
<td>16 bits</td>
<td>Número sequência da mensagem. Deve ser incrementado a cada nova mensagem enviada</td>
</tr>
<tr>
<td>Mensagem</td>
<td>Variável</td>
<td>Conteúdo da mensagem que está sendo enviada</td>
</tr>
<tr>
<td>Checksum</td>
<td>8 bits</td>
<td><em>Checksum</em> de toda a mensagem utilizando o algorítmo <em>LRC</em></td>
</tr>
<tr>
<td>Trailler</td>
<td>3 bytes</td>
<td>&lt;F></td>
</tr>
</tbody>
</table>
<p>O conteúdo entre o Header e Trailler deve ser convertido para um <em>String</em> representando cada byte em Hexadecimal com duas casas, no caso de um caracter inserir zero a esquerda. </p>
<h3 id="mensagem-de-inicio">Mensagem de Início</h3>
<p>O 72c envia a mensagem de início ao hardware para informar que está pronto para começar o envio de estágios.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anel G1</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G1</td>
</tr>
<tr>
<td>Anel G2</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G2</td>
</tr>
<tr>
<td>Anel G3</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G3</td>
</tr>
<tr>
<td>Anel G4</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G4</td>
</tr>
<tr>
<td>Anel G5</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G5</td>
</tr>
<tr>
<td>Anel G6</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G6</td>
</tr>
<tr>
<td>Anel G7</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G7</td>
</tr>
<tr>
<td>Anel G8</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G8</td>
</tr>
<tr>
<td>Anel G9</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G9</td>
</tr>
<tr>
<td>Anel G10</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G10</td>
</tr>
<tr>
<td>Anel G11</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G11</td>
</tr>
<tr>
<td>Anel G12</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G12</td>
</tr>
<tr>
<td>Anel G13</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G13</td>
</tr>
<tr>
<td>Anel G14</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G14</td>
</tr>
<tr>
<td>Anel G15</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G15</td>
</tr>
<tr>
<td>Anel G16</td>
<td>4 bits</td>
<td>Indica a qual anel pertence o grupo semafórico G16</td>
</tr>
</tbody>
</table>
<h3 id="estagio">Estágio</h3>
<p>O 72c informa a configuração dos grupos semafóricos de um determinado anel. Essa configuração deve ser seguida pelo hardware até que uma nova configuração seja enviada.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flag 1</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Flag 2</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Flag 3</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Quantidade de Grupos Semafóricos</td>
<td>5 bits</td>
<td>Quantidade de grupos semafóricos que fazem parte dessa configuração de estágio</td>
</tr>
<tr>
<td>Configuração do Grupo Semafórico</td>
<td>10 bytes por grupo semafórico</td>
<td>Configuração dos tempos de cada grupo semafórico</td>
</tr>
</tbody>
</table>
<h3 id="grupo-semaforico">Grupo semafórico</h3>
<p>Descreve como um grupo semafórico deve se comportar nesse estágio:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reservado</td>
<td>4 bits</td>
<td>Reservado</td>
</tr>
<tr>
<td>Flag pedestre/veicular</td>
<td>1 bit</td>
<td>Se verdadeiro, esse é um grupo semafórico de pedestre</td>
</tr>
<tr>
<td>Flag composição dos tempos</td>
<td>3 bits</td>
<td>Ver tabela de flag composição dos tempos</td>
</tr>
<tr>
<td>Grupo</td>
<td>8 bits</td>
<td>Número do grupo semafórico</td>
</tr>
<tr>
<td>Tempo De Atraso de Grupo ou Entreverde</td>
<td>16 bits</td>
<td>Tempo de atraso de grupo para perda do direito de passagem ou tempo de vermelho no período de entreverdes para o grupo com ganho do direito passagem.</td>
</tr>
<tr>
<td>Tempo Amarelo</td>
<td>16 bits</td>
<td>Tempo de amarelo para veicular ou vermelho intermitente para pedestre</td>
</tr>
<tr>
<td>Tempo Vermelho Limpeza</td>
<td>16 bits</td>
<td>Tempo de vermelho de limpeza</td>
</tr>
<tr>
<td>Tempo do Estágio</td>
<td>16 bits</td>
<td>Verde para quem tem direito de passagem e vermelho para quem não tem.</td>
</tr>
</tbody>
</table>
<h4 id="flag-de-composicao-de-tempo">Flag de composição de tempo</h4>
<table>
<thead>
<tr>
<th>Valor</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>O grupo semafórico estará desligado durante o tempo de estágio</td>
</tr>
<tr>
<td>1</td>
<td>O grupo semafórico estará verde durante o tempo de estágio</td>
</tr>
<tr>
<td>2</td>
<td>O grupo semafórico estará vermelho durante o tempo de estágio</td>
</tr>
<tr>
<td>3</td>
<td>O grupo semafórico estará em amarelo intermitente para veícular ou desligado para pedestre durante o tempo de estágio</td>
</tr>
<tr>
<td>4</td>
<td>O grupo semafórico está executando à sequencia de partida</td>
</tr>
</tbody>
</table>
<h3 id="detector">Detector</h3>
<p>O hardware informa ao 72c que um detector foi acionado.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flag 1</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Flag 2</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Flag 3</td>
<td>1 bit</td>
<td>Verdadeiro, se o detector for de pedestre</td>
</tr>
<tr>
<td>Posição</td>
<td>5 bits</td>
<td>Posição do grupo semafórico</td>
</tr>
</tbody>
</table>
<h3 id="falha-anel">Falha Anel</h3>
<p>O hardware informa ao 72c uma falha em um anel</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>anel</td>
<td>8 bits</td>
<td>Número do anel</td>
</tr>
<tr>
<td>Código da falha</td>
<td>8 bits</td>
<td>Código da falha</td>
</tr>
</tbody>
</table>
<h3 id="falha-anel_1">Falha Anel</h3>
<p>O hardware informa ao 72c uma falha em um grupo semafórico</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>grupo</td>
<td>8 bits</td>
<td>Número do grupo semafórico</td>
</tr>
<tr>
<td>Código da falha</td>
<td>8 bits</td>
<td>Código da falha</td>
</tr>
</tbody>
</table>
<h3 id="falha-generica">Falha Genérica</h3>
<p>O hardware informa ao 72c uma falha genérica</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Código da falha</td>
<td>8 bits</td>
<td>Código da falha</td>
</tr>
</tbody>
</table>
<h3 id="falha-detector">Falha Detector</h3>
<p>O hardware informa ao 72c uma falha no Detector</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flag 1</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Flag 2</td>
<td>1 bit</td>
<td>Reservado para uso futuro</td>
</tr>
<tr>
<td>Flag 3</td>
<td>1 bit</td>
<td>Verdadeiro, se o detector for de pedestre</td>
</tr>
<tr>
<td>Posição</td>
<td>5 bits</td>
<td>Posição do grupo detector</td>
</tr>
<tr>
<td>Código da Falha</td>
<td>8 bits</td>
<td>Código da falha</td>
</tr>
</tbody>
</table>
<h3 id="alarme">Alarme</h3>
<p>O hardware informa ao 72c um alarme</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Código do alarme</td>
<td>8 bits</td>
<td>Código do alarme</td>
</tr>
</tbody>
</table>
<h3 id="retorno">Retorno</h3>
<p>Mensagem de confirmação de recebimento</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tamanho</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tipo de retorno</td>
<td>8 bits</td>
<td>Tipo do retorno</td>
</tr>
</tbody>
</table>
<h3 id="tabela-de-tipos-de-mensagem">Tabela de Tipos de Mensagem</h3>
<table>
<thead>
<tr>
<th>Codigo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Retorno</td>
</tr>
<tr>
<td>1</td>
<td>Início</td>
</tr>
<tr>
<td>2</td>
<td>Estágio</td>
</tr>
<tr>
<td>3</td>
<td>Detector</td>
</tr>
<tr>
<td>4</td>
<td>Falha anel</td>
</tr>
<tr>
<td>5</td>
<td>Falha detector</td>
</tr>
<tr>
<td>6</td>
<td>Falha grupo semafórico</td>
</tr>
<tr>
<td>7</td>
<td>Falha genérica</td>
</tr>
<tr>
<td>8</td>
<td>Alarme</td>
</tr>
<tr>
<td>9</td>
<td>Remoção de falha</td>
</tr>
<tr>
<td>10</td>
<td>Inserção de plug</td>
</tr>
<tr>
<td>11</td>
<td>Remoção de plug</td>
</tr>
<tr>
<td>12</td>
<td>Troca de estágio modo manual</td>
</tr>
<tr>
<td>13</td>
<td>Modo manual ativado</td>
</tr>
<tr>
<td>14</td>
<td>Modo manual desativado</td>
</tr>
</tbody>
</table>
<h3 id="tabela-de-tipos-de-retorno">Tabela de Tipos de Retorno</h3>
<table>
<thead>
<tr>
<th>Codigo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>OK</td>
</tr>
<tr>
<td>1</td>
<td>INVALID_CHECKSUM</td>
</tr>
<tr>
<td>2</td>
<td>Tipo de Mensagem Inválido</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../log/especificacao/" class="btn btn-neutral float-right" title="Especificação">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../alto_nivel/alertas_e_falhas/" class="btn btn-neutral" title="Alertas e Falhas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../alto_nivel/alertas_e_falhas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../log/especificacao/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
