# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Permissões no APP
GET       /v1/permissoes/roles                                    controllers.api.PermissoesAppController.findAll

# Cidades
GET       /v1/cidades                                             controllers.api.CidadesController.findAll()
POST      /v1/cidades                                             controllers.api.CidadesController.create()
PUT       /v1/cidades/:id                                         controllers.api.CidadesController.update(id)
GET       /v1/cidades/:id                                         controllers.api.CidadesController.findOne(id)
DELETE    /v1/cidades/:id                                         controllers.api.CidadesController.delete(id)

# Areas
GET       /v1/areas                                               controllers.api.AreasController.findAll()
POST      /v1/areas                                               controllers.api.AreasController.create()
PUT       /v1/areas/:id                                           controllers.api.AreasController.update(id)
GET       /v1/areas/:id                                           controllers.api.AreasController.findOne(id)
DELETE    /v1/areas/:id                                           controllers.api.AreasController.delete(id)

# Subareas
GET       /v1/subareas                                            controllers.api.SubareasController.findAll()
POST      /v1/subareas                                            controllers.api.SubareasController.create()
PUT       /v1/subareas/:id                                        controllers.api.SubareasController.update(id)
GET       /v1/subareas/:id                                        controllers.api.SubareasController.findOne(id)
DELETE    /v1/subareas/:id                                        controllers.api.SubareasController.delete(id)
GET       /v1/subareas/:id/tabela_horaria                         controllers.api.SubareasController.buscarTabelaHoraria(id)
POST      /v1/subareas/:id/tabela_horaria                         controllers.api.SubareasController.salvarTabelaHoraria(id)

# Controladores
GET       /v1/controladores                                       controllers.api.ControladoresController.findAll()
GET       /v1/controladores/mapas                                 controllers.api.ControladoresController.getControladoresForMapa
GET       /v1/controladores/agrupamentos                          controllers.api.ControladoresController.getControladoresForAgrupamentos
GET       /v1/controladores/imposicao                             controllers.api.ControladoresController.getControladoresForImposicao
GET       /v1/controladores/sem_subarea                           controllers.api.ControladoresController.getControladoresSemSubareas
POST      /v1/controladores/dados_basicos                         controllers.api.ControladoresController.dadosBasicos()
POST      /v1/controladores/aneis                                 controllers.api.ControladoresController.aneis()
POST      /v1/controladores/grupos_semaforicos                    controllers.api.ControladoresController.gruposSemaforicos()
POST      /v1/controladores/associacao_grupos_semaforicos         controllers.api.ControladoresController.associacaoGruposSemaforicos()
POST      /v1/controladores/verdes_conflitantes                   controllers.api.ControladoresController.verdesConflitantes()
POST      /v1/controladores/transicoes_proibidas                  controllers.api.ControladoresController.transicoesProibidas()
POST      /v1/controladores/atraso_de_grupo                       controllers.api.ControladoresController.atrasoDeGrupo()
POST      /v1/controladores/entre_verdes                          controllers.api.ControladoresController.entreVerdes()
POST      /v1/controladores/associacao_detectores                 controllers.api.ControladoresController.associacaoDetectores()
GET       /v1/controladores/:id                                   controllers.api.ControladoresController.findOne(id)
DELETE    /v1/controladores/:id                                   controllers.api.ControladoresController.delete(id)
GET       /v1/controladores/:id/simulacao                         controllers.api.ControladoresController.getControladorForSimulacao(id)
GET       /v1/controladores/:id/status_dinamico                   controllers.api.ControladoresController.findOneByControladorFisico(id)
POST      /v1/controladores/:id/edit                              controllers.api.ControladoresController.edit(id)
GET       /v1/controladores/:id/instalacao                        controllers.api.ControladoresController.instalacao(id)
GET       /v1/controladores/:id/timeline                          controllers.api.ControladoresController.timeline(id)
GET       /v1/controladores/:id/pode_editar                       controllers.api.ControladoresController.podeEditar(id)
PUT       /v1/controladores/:id/finalizar                         controllers.api.ControladoresController.finalizar(id)
PUT       /v1/controladores/:id/ativar                            controllers.api.ControladoresController.ativar(id)
DELETE    /v1/controladores/:id/cancelar_edicao                   controllers.api.ControladoresController.cancelarEdicao(id)
GET       /v1/controladores/:id/editar_planos                     controllers.api.ControladoresController.editarPlanos(id)
GET       /v1/controladores/:id/editar_tabelas_horarias           controllers.api.ControladoresController.editarTabelaHoraria(id)
PUT       /v1/controladores/:id/atualizar_descricao               controllers.api.ControladoresController.atualizarDescricao(id)
DELETE    /v1/controladores/:id/remover_planos_tabelas_horarias   controllers.api.ControladoresController.removerPlanosTabelasHorarios(id)
POST      /v1/controladores/ler_dados                             controllers.api.ControladoresController.lerDados

# Fabricantes
GET       /v1/fabricantes                                         controllers.api.FabricantesController.findAll()
POST      /v1/fabricantes                                         controllers.api.FabricantesController.create()
PUT       /v1/fabricantes/:id                                     controllers.api.FabricantesController.update(id)
GET       /v1/fabricantes/:id                                     controllers.api.FabricantesController.findOne(id)
DELETE    /v1/fabricantes/:id                                     controllers.api.FabricantesController.delete(id)

# Modelos controladores
GET       /v1/modelos                                             controllers.api.ModelosControladoresController.findAll()
POST      /v1/modelos                                             controllers.api.ModelosControladoresController.create()
PUT       /v1/modelos/:id                                         controllers.api.ModelosControladoresController.update(id)
GET       /v1/modelos/:id                                         controllers.api.ModelosControladoresController.findOne(id)
DELETE    /v1/modelos/:id                                         controllers.api.ModelosControladoresController.delete(id)

# Agrupamentos
GET       /v1/agrupamentos                                        controllers.api.AgrupamentosController.findAll()
POST      /v1/agrupamentos                                        controllers.api.AgrupamentosController.create()
PUT       /v1/agrupamentos/:id                                    controllers.api.AgrupamentosController.update(id)
GET       /v1/agrupamentos/:id                                    controllers.api.AgrupamentosController.findOne(id)
DELETE    /v1/agrupamentos/:id                                    controllers.api.AgrupamentosController.delete(id)

# Imagens
POST      /v1/imagens                                             controllers.api.ImagensController.create()
GET       /v1/imagens/:id                                         controllers.api.ImagensController.findOne(id)
GET       /v1/imagens/:id/:version                                controllers.api.ImagensController.findOneVersion(id,version)
DELETE    /v1/imagens/:id                                         controllers.api.ImagensController.delete(id)
DELETE    /v1/imagens/:id/croqui                                  controllers.api.ImagensController.deleteCroqui(id)

# Usuarios
GET       /v1/usuarios                                            controllers.api.UsuariosController.findAll()
POST      /v1/usuarios                                            controllers.api.UsuariosController.create()
PUT       /v1/usuarios/:id                                        controllers.api.UsuariosController.update(id)
GET       /v1/usuarios/:id                                        controllers.api.UsuariosController.findOne(id)
DELETE    /v1/usuarios/:id                                        controllers.api.UsuariosController.delete(id)
GET       /v1/usuarios/:id/access_log                             controllers.api.UsuariosController.accessLog(id)

# Perfis
GET       /v1/perfis                                              controllers.api.PerfisController.findAll()
POST      /v1/perfis                                              controllers.api.PerfisController.create()
PUT       /v1/perfis/:id                                          controllers.api.PerfisController.update(id)
GET       /v1/perfis/:id                                          controllers.api.PerfisController.findOne(id)
DELETE    /v1/perfis/:id                                          controllers.api.PerfisController.delete(id)

# Permissoes
GET       /v1/permissoes                                          controllers.api.PermissoesController.findAll()
POST      /v1/permissoes                                          controllers.api.PermissoesController.create()
PUT       /v1/permissoes/:id                                      controllers.api.PermissoesController.update(id)
GET       /v1/permissoes/:id                                      controllers.api.PermissoesController.findOne(id)
DELETE    /v1/permissoes/:id                                      controllers.api.PermissoesController.delete(id)

#Login
POST      /v1/login                                               controllers.api.SecurityController.login
DELETE    /v1/logout/:id                                          controllers.api.SecurityController.logout(id)
POST      /v1/recuperar_senha                                     controllers.api.SecurityController.recuperarSenha
POST      /v1/redefinir_senha                                     controllers.api.SecurityController.redefinirSenha
GET       /v1/checar_token_valido/:token                          controllers.api.SecurityController.checkResetPasswordToken(token)

# Planos
POST      /v1/planos                                              controllers.api.PlanosController.create()
GET       /v1/planos/:id/timeline                                 controllers.api.PlanosController.timeline(id)
DELETE    /v1/planos/:id                                          controllers.api.PlanosController.delete(id)
DELETE    /v1/planos/:id/cancelar_edicao                          controllers.api.PlanosController.cancelarEdicao(id)

# Tabela Horario
POST      /v1/tabelas_horarias                                    controllers.api.TabelaHorariosController.create()
GET       /v1/tabelas_horarias/:id/timeline                       controllers.api.TabelaHorariosController.timeline(id)
DELETE    /v1/tabelas_horarias/:id/cancelar_edicao                controllers.api.TabelaHorariosController.cancelarEdicao(id)

# Estágios
DELETE    /v1/estagios/:id                                        controllers.api.EstagiosController.delete(id)

# Detectores
DELETE    /v1/detectores/:id                                      controllers.api.DetectoresController.delete(id)

# Detectores
DELETE    /v1/eventos/:id                                         controllers.api.EventosController.delete(id)

#View Helpers
GET       /v1/helpers/controlador                                 controllers.api.HelpersController.controladorHelper()

# Auditoria
GET       /v1/auditorias                                          controllers.api.AuditoriaController.findAll
GET       /v1/auditorias/:id                                      controllers.api.AuditoriaController.findOne(id)

# Faixas de Valores
GET       /v1/faixas_de_valores                                   controllers.api.FaixasDeValoresController.findOne
PUT       /v1/faixas_de_valores                                   controllers.api.FaixasDeValoresController.update

## MONITORAMENTO

# StatusDevice Conexao
GET       /v1/monitoramento/status_conexao/:id                                             controllers.api.monitoramento.StatusControladorController.findOne(id)
GET       /v1/monitoramento/status_conexao                                                 controllers.api.monitoramento.StatusControladorController.ultimoStatusDosControladores()
GET       /v1/monitoramento/status_conexao/:id/ultimo_status                               controllers.api.monitoramento.StatusControladorController.ultimoStatus(id)
GET       /v1/monitoramento/status_conexao/:id/historico/:pagina/:tamanho                  controllers.api.monitoramento.StatusControladorController.historico(id,pagina,tamanho)

# StatusDevice Status
GET       /v1/monitoramento/status/:id                                                     controllers.api.monitoramento.StatusControladorFisicoController.findOne(id)
GET       /v1/monitoramento/status                                                         controllers.api.monitoramento.StatusControladorFisicoController.ultimoStatusDosControladores()
GET       /v1/monitoramento/status/:id/ultimo_status                                       controllers.api.monitoramento.StatusControladorFisicoController.ultimoStatus(id)

# TrocaDePlanos Controlador
GET       /v1/monitoramento/troca_planos_controladores/:id                                 controllers.api.monitoramento.TrocaPlanoControladorController.findOne(id)
GET       /v1/monitoramento/troca_planos_controladores                                     controllers.api.monitoramento.TrocaPlanoControladorController.ultimoModoOperacaoDosControladores()
GET       /v1/monitoramento/troca_planos_controladores/:id/historico/:pagina/:tamanho      controllers.api.monitoramento.TrocaPlanoControladorController.historico(id,pagina,tamanho)

# Alarmes e Falhas Controladores
GET       /v1/usuarios/:usuario_id/alarmes_e_falhas                                        controllers.api.monitoramento.AlarmesEFalhasController.getAlarmesEFalhasDoUsuario(usuario_id)
POST      /v1/usuarios/:usuario_id/alarmes_e_falhas                                        controllers.api.monitoramento.AlarmesEFalhasController.create(usuario_id)

GET       /v1/monitoramento/alarmes_e_falhas                                               controllers.api.monitoramento.AlarmesEFalhasController.findAll()
GET       /v1/monitoramento/erros_controladores/:id                                        controllers.api.monitoramento.AlarmesEFalhasControladorController.findOne(id)
GET       /v1/monitoramento/erros_controladores                                            controllers.api.monitoramento.AlarmesEFalhasControladorController.ultimosAlarmesEFalhasDosControladores()
GET       /v1/monitoramento/erros_controladores/:id/ultimo_erro                            controllers.api.monitoramento.AlarmesEFalhasControladorController.ultimoAlarmeFalhaControlador(id)
GET       /v1/monitoramento/erros_controladores/:id/historico/:pagina/:tamanho             controllers.api.monitoramento.AlarmesEFalhasControladorController.historico(id,pagina,tamanho)
GET       /v1/monitoramento/erros_controladores/:id/historico_falha/:pagina/:tamanho       controllers.api.monitoramento.AlarmesEFalhasControladorController.historicoFalha(id,pagina,tamanho)

# Monitoramento
GET       /v1/monitoramento/status_controladores                                           controllers.api.monitoramento.MonitoramentoController.ultimoStatusDosControladores()
GET       /v1/monitoramento/status_aneis                                                   controllers.api.monitoramento.MonitoramentoController.ultimoStatusDosAneis()
GET       /v1/monitoramento/controladores_onlines                                          controllers.api.monitoramento.MonitoramentoController.controladoresOnline()
GET       /v1/monitoramento/controladores_offlines                                         controllers.api.monitoramento.MonitoramentoController.controladoresOffline()
GET       /v1/monitoramento/detalhe_controlador/:id                                        controllers.api.monitoramento.MonitoramentoController.detalheControlador(id)
GET       /v1/monitoramento/status/:id/historico/:pagina/:tamanho                          controllers.api.monitoramento.StatusControladorFisicoController.historico(id, pagina, tamanho)

# Rota para o cucumber conseguir criar o banco de dados durante o teste
POST      /v1/cucumber                                                                     controllers.api.CucumberController.createDB()

#Simulação
POST      /v1/simulacao                                                                   controllers.api.simulacao.SimuladorController.simular
POST      /v1/simulacao/:id/parar                                                         controllers.api.simulacao.SimuladorController.pararSimulacao(id)

# RELATORIOS
GET       /v1/relatorios/controladores_status                                               controllers.api.RelatoriosController.gerarRelatorioControladoresStatus()
GET       /v1/relatorios/controladores_falhas                                               controllers.api.RelatoriosController.gerarRelatorioControladoresFalhas()
GET       /v1/relatorios/controlador/:id                                                    controllers.api.RelatoriosController.gerarRelatorioControlador(id)
GET       /v1/relatorios/planos                                                             controllers.api.RelatoriosController.gerarRelatorioPlanos()
GET       /v1/relatorios/tabela_horaria                                                     controllers.api.RelatoriosController.gerarRelatorioTabelaHoraria
GET       /v1/relatorios/log_controladores                                                  controllers.api.RelatoriosController.gerarRelatorioLogControladores()

# Imposições
POST       /v1/imposicoes/pacote_plano                                                      controllers.api.ImposicoesController.pacotePlano
POST       /v1/imposicoes/tabela_horaria                                                    controllers.api.ImposicoesController.tabelaHoraria
POST       /v1/imposicoes/configuracao_completa                                             controllers.api.ImposicoesController.configuracaoCompleta
POST       /v1/imposicoes/modo_operacao                                                     controllers.api.ImposicoesController.modoOperacao
POST       /v1/imposicoes/plano                                                             controllers.api.ImposicoesController.plano
POST       /v1/imposicoes/liberar                                                           controllers.api.ImposicoesController.liberar
POST       /v1/imposicoes/colocar_manutencao                                                controllers.api.ImposicoesController.colocarManutencao
POST       /v1/imposicoes/inativar                                                          controllers.api.ImposicoesController.inativar
POST       /v1/imposicoes/ativar                                                            controllers.api.ImposicoesController.ativar

GET        /assets/*file                                                                    controllers.api.Assets.at(path="/public", file)

#MQTT
POST       /v1/mqtt/auth                                                                    controllers.api.mqtt.MqttController.auth
GET        /v1/mqtt/acl                                                                     controllers.api.mqtt.MqttController.acl
