<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Protocolo de Alto Nível - Influunt Documentação</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Protocolo de Alto Nível";
    var mkdocs_page_input_path = "protocolos/alto_nivel/introducao.md";
    var mkdocs_page_url = "/protocolos/alto_nivel/introducao/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../comunicacao/introducao/" class="icon icon-home"> Influunt Documentação</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Comunicação</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../comunicacao/introducao/">Introdução</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../comunicacao/envelope/">Envelope</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../comunicacao/seguranca/">Segurança</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Protocolos</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Protocolo de Alto Nível</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#publishsubscribe">Publish/Subscribe</a></li>
                
                    <li><a class="toctree-l4" href="#topicos-assinados-pela-central">Tópicos assinados pela central</a></li>
                
                    <li><a class="toctree-l4" href="#topicos-assinados-pelo-controlador">Tópicos assinados pelo controlador</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../conectividade/">Conectividade</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ciclo_vida/">Ciclo de Vida</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuracao/">Configuração do Controlador</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../transacoes/">Transações</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../alertas_e_falhas/">Alertas e Falhas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../baixo_nivel/introducao/">Protocolo de Baixo Nível</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Log</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../log/especificacao/">Especificação</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../comunicacao/introducao/">Influunt Documentação</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../comunicacao/introducao/">Docs</a> &raquo;</li>
    
      
        
          <li>Protocolos &raquo;</li>
        
      
    
    <li>Protocolo de Alto Nível</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introducao">Introdução</h1>
<p>O protocolo de alto nível especifica todas as mensagens que são trocadas entre o controlador e a central. O 72c implementa esse protocolo. Controladores que não utilizem o 72c devem realizar sua própria implementação do mesmo.</p>
<p>Esse protocolo funciona via envio de envelopes para tópicos do <em>broker MQTT</em>. O envelope contém todas as informações sobre a mensagem trocada, bem como informações de origem, destino e qualidade do serviço. Os envelopes são enviados criptografados.</p>
<h2 id="publishsubscribe">Publish/Subscribe</h2>
<p>Um tópico é uma fila de mensagens onde seus assinantes são notificados a cada nova mensagem recebida. A central é assinante dos tópicos referentes a todos os seus controladores. Cada controlador é assinante de tópicos relacionados à sua informação.</p>
<h2 id="topicos-assinados-pela-central">Tópicos assinados pela central</h2>
<h3 id="controladoresconnonline">controladores/conn/online</h3>
<p>Os controladores publicam mensagens nesse tópico para informar à central que estão online. Ver tópico <a href="../../../protocolos/alto_nivel/conectividade">conectividade</a>.</p>
<h3 id="controladoresconnoffline">controladores/conn/offline</h3>
<p>Os controladores publicam mensagens nesse tópico para informar à central que estão offline. Ver tópico <a href="../../../protocolos/alto_nivel/conectividade">conectividade</a>.</p>
<h3 id="centralconfiguracao">central/configuracao</h3>
<p>Os controladores publicam nesse tópico para solicitar sua configuração inicial à central. Ver tópico <a href="../../../protocolos/alto_nivel/ciclo_vida/">ciclo de vida do controlador</a></p>
<h3 id="centraltransacoes">central/transacoes/+</h3>
<p>Gerencia transações de envio de dados para o controlador. O + é substituído pelo id da transação que é gerado na central e informado ao controlador. Garante que o controlador fique em estado consistente. Ver tópico <a href="../../../protocolos/alto_nivel/transações/">transações</a></p>
<h3 id="centralalarmes_falhas">central/alarmes_falhas/</h3>
<p>Os controladores publicam alarmes e falhas nesse tópico para que a central tenha conhecimento. Ver tópico <a href="../../../protocolos/alto_nivel/alertas_e_falhas/">Alertas e Falhas</a></p>
<h3 id="centraltroca_plano">central/troca_plano/</h3>
<p>Os controladores publicam nesse tópico para informar que houve uma troca de plano.</p>
<h3 id="centralmudanca_status_controlador">central/mudanca_status_controlador</h3>
<p>Os controladores publicam nesse tópico para informar à central a mudança de status.</p>
<h2 id="topicos-assinados-pelo-controlador">Tópicos assinados pelo controlador</h2>
<h3 id="controladorid-do-controlador">controlador/#ID-DO-CONTROLADOR/+</h3>
<p>A central publica nesse tópico quaisquer mensagens que deseja enviar ao controlador.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../conectividade/" class="btn btn-neutral float-right" title="Conectividade">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../comunicacao/seguranca/" class="btn btn-neutral" title="Segurança"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../../comunicacao/seguranca/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../conectividade/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
